<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,210)" to="(210,350)"/>
    <wire from="(150,460)" to="(260,460)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(160,350)" to="(160,440)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(160,440)" to="(260,440)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(220,220)" to="(220,430)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(180,190)" to="(180,360)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(170,270)" to="(170,380)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <comp lib="1" loc="(480,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal?"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="2" loc="(290,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="2" loc="(290,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(370,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
