<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(270,190)" to="(270,390)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(360,220)" to="(360,330)"/>
    <wire from="(420,180)" to="(420,350)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(220,300)" to="(220,420)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="5" loc="(130,190)" name="Button">
      <a name="color" val="#fa93ff"/>
      <a name="label" val="button"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="4" loc="(350,220)" name="Register">
      <a name="label" val="register"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(230,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,410)" name="Adder"/>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
