<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(470,300)"/>
    <wire from="(270,240)" to="(270,370)"/>
    <wire from="(260,240)" to="(260,440)"/>
    <wire from="(250,240)" to="(250,510)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(360,490)" to="(470,490)"/>
    <wire from="(550,290)" to="(550,370)"/>
    <wire from="(370,420)" to="(470,420)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(250,510)" to="(470,510)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(260,440)" to="(470,440)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(550,400)" to="(550,500)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(370,240)" to="(370,420)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(270,370)" to="(470,370)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(360,240)" to="(360,490)"/>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(510,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
