<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(110,250)" to="(110,390)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D flip flop">
    <a name="circuit" val="D flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,240)" name="main">
      <a name="label" val="Master"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(370,240)" name="main">
      <a name="label" val="Slave"/>
    </comp>
  </circuit>
  <circuit name="4 bit register">
    <a name="circuit" val="4 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(170,210)" to="(170,370)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(180,210)" to="(180,320)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <comp loc="(280,210)" name="D flip flop"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(280,310)" name="D flip flop"/>
    <comp loc="(280,360)" name="D flip flop"/>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,260)" name="D flip flop"/>
  </circuit>
</project>
